$ Introduction 1
PERIOD 1: 1491-1607 2
Chapter 1 A New World of Many Cultures, 1491-1607 2
PERIOD 2: 1607-1754 3
Chapter 2 The Thirteen Colonies and the British Empire, 1607-1754 3
Chapter 3 Colonial Society in the 18th Century 5
Period 2 Review 7
PERIOD 3: 1754-1800 8
Chapter 4 Imperial Wars and Colonial Protest, 17 54-177 4 8
Chapter 5 The American Revolution and Confederation, 1774-1787 10
Chapter 6 The Constitution and the New Republic, 1787-1800 12
Period 3 Review 14
PERIOD 4: 1800-l 848 16
Chapter 7 The Age of Jefferson, 1800-1816 16
Chapter 8 Nationalism and Economic Development, 1816-1848 18
Chapter 9 Sectionalism, 1820-1860 20
Chapter 10 The Age of Jackson, 1824-1844 22
Chapter 11 Society, Culture, and Reform, 1820-1860 24
Period 4 Review 26
PERIOD 5: 1848- 1877 30
Chapter 12 Territorial and Economic Expansion, 1830-1860 30
Chapter 13 The Union in Peril, 1848-1861 32
Chapter 14 The Civil War, 1861-1865 34
Chapter 15 Reconstruction, 1863-1877 36
Period 5 Review 38
PERIOD 6: 1865-1898 40
Chapter 16 The Rise of Industrial America, 1865-1900 40
Chapter 17 The Last West and the New South, 1865-1900 42
Chapter 18 The Growth of Cities and American Culture, 1865-1900 45
Chapter 19 The Politics of the Gilded Age, 1877-1900 47
Period 6 Review 49
PERIOD 7: 1890-1945 52
Chapter 20 Becoming a World Power, 1865-1917 52
Chapter 21 The Progressive Era, 1901-1917 54
Chapter 22 World War I and Its Aftermath, 1914-1920 56
Chapter 23 The Modern Era of the 1920s 58
Chapter 24 The Great Depression and the New Deal, 1929-1939 59
Chapter 25 Diplomacy and World War II, 1929-1945 61
Period 7 Review 64
PERIOD 8: 1945-1980 68
Chapter 26 Truman and the Cold War, 1945-1952 68
Chapter 27 The Eisenhower Years, 1952-1960 70
Chapter 28 Promise and Turmoil, The 1960s 72
Chapter 29 Limits of a Superpower, 1969-1980 74
Period 8 Review 77
PERIOD 9: 1980-PRESENT 83
Chapter 30 Conservative Resurgence, 1980-2000 80
Chapter 31 Challenges of the 21st Century 83
Period 9 Review 86
$ U.S. History Practice Examination 88
$ Correlation to the AP United States History Curriculum Framework 93